projects/demos/engineering.purdue.edu/scriptingwithobjects/swocode/chap17/MixedContent.xsd

<?xml version="1.0"?>
<!--  file: MixedContent.xsd -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"      
      targetNamespace="http://AAAnamespace"                    
      elementFormDefault="qualified"> 
    <xsd:element name="AAA">                                   <!-- A -->
        <xsd:complexType mixed="true">                         <!-- B -->
            <xsd:sequence>                                     <!-- C -->
                <xsd:element name="BBB" />                     <!-- D -->
                <xsd:element name="CCC" />                     <!-- E -->
                <xsd:element name="DDD" />                     <!-- F -->
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
