projects/engineering.purdue.edu/scriptingwithobjects/swocode/chap17/DerivedDataType.xsd

<?xml version="1.0"?>

<!--  file: DerivedDataType.xsd -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"      
      targetNamespace="http://AAAnamespace"                    
      elementFormDefault="qualified"> 

    <xsd:element name="AAA">                                   <!-- A -->
        <xsd:complexType mixed="true">                         <!-- B -->
            <xsd:sequence>                                     <!-- C -->
                <xsd:element name="BBB" type="xsd:string" />   <!-- D -->
                <xsd:element name="CCC" type="myString" />     <!-- E -->
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="myString">                           <!-- F -->
        <xsd:restriction base="xsd:string">                    <!-- G -->
            <xsd:minLength value="5" fixed="true" />           <!-- H -->
            <xsd:maxLength value="7" fixed="false" />          <!-- I -->
            <xsd:pattern value="[a-z]{5}[0-9]*" />             <!-- J -->
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
